{
    "folders": [
        {
            "path": "backend"
        }
    ],
    "settings": {
        "window.title": "${activeRepositoryName}${separator}${rootNameShort}${separator}${profileName}${separator}${dirty}${activeEditorShort}${separator}",
        "workbench.colorTheme": "Tomorrow Night Blue",
    },
    
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: FastAPI",
                "type": "debugpy",
                "request": "launch",
                "module": "uvicorn",
                "args": [
                    "main:app",
                    "--reload",
                ]
            },
        ]
    }
}